#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:postgresql://localhost:${psqlport}/reservas
spring.datasource.url=jdbc:postgresql://${datahost}/reservas
spring.datasource.username=postgres
spring.datasource.password=contrasena
spring.datasource.driverClassName=org.postgresql.Driver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

message.topic.name=reservas
message.group.name=messagegroup
#spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=${kafkaGroup}
#spring.kafka.consumer.group-id-1=backweb
#spring.kafka.consumer.group-id-2=backempresa
spring.kafka.producer.value-serializer=com.backweb.reserva.infrastructure.ReservaOutputDtoSerializer
spring.kafka.consumer.value-deserializer=com.backweb.reserva.infrastructure.ReservaOutputDtoDeserializer

empresaport=8080
