spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:file:~/jpareservas
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

message.topic.name=reservas
#message.topic.name2=topic2
message.group.name=messagegroup
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.producer.value-serializer=com.backweb.shared.ObjectSerializer
spring.kafka.consumer.value-deserializer=com.backweb.shared.ObjectDeserializer
